# prova-server

./: .gitignore  README.md  pom.xml
src/main/java/br/com/provaServer/application/controller/rest/: DataController.java  TemplateController.java
src/main/java/br/com/provaServer/domain/model/: Field.java  FieldType.java  Radio.java  Template.java
src/main/java/br/com/provaServer/domain/model/repository/: TemplateRepository.java
src/main/java/br/com/provaServer/domain/model/template/: Data.java  Template.java
src/main/java/br/com/provaServer/domain/model/template/field/: Field.java  FieldType.java  Radio.java
src/main/java/br/com/provaServer/domain/model/template/field/validation/: FieldValidation.java  FieldValidationBuilder.java  MaxLengthValidation.java  RequiredValidation.java
src/main/java/br/com/provaServer/domain/model/template/validation/: TemplateUpdateValidation.java
src/main/java/br/com/provaServer/domain/service/: FieldDataValidationService.java
src/main/java/br/com/provaServer/infrastructure/deserialization/gson/: DefaultDeserializers.java  GsonDeserialization.java
src/main/java/br/com/provaServer/infrastructure/deserialization/gson/template/: DataDeserializer.java  DataSerializer.java
src/main/java/br/com/provaServer/infrastructure/deserialization/gson/template/field/: FieldTypeDeserializer.java
src/main/java/br/com/provaServer/infrastructure/persistence/mongo/: TemplateDAO.java
src/main/java/br/com/provaServer/infrastructure/persistence/mongo/configuration/: MongoTemplateFactory.java
src/main/java/br/com/provaServer/infrastructure/serialization/gson/: MessageSerializer.java
src/main/java/br/com/provaServer/infrastructure/serialization/gson/template/: DataSerializer.java
src/main/java/br/com/provaServer/infrastructure/validation/util/: ValidationUtil.java
src/main/resources/: messages.properties  prova-server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties
src/test/java/br/com/provaServer/domain/model/: FieldTest.java  RadioTest.java  TemplateTest.java
src/test/java/br/com/provaServer/domain/model/template/: TemplateTest.java
src/test/java/br/com/provaServer/domain/model/template/field/: FieldTest.java  RadioTest.java
src/test/java/br/com/provaServer/domain/model/template/field/validation/: FieldValidationBuilderTest.java  MaxLengthValidationTest.java  RequiredValidationTest.java
src/test/java/br/com/provaServer/domain/model/template/validation/: TemplateUpdateValidationTest.java
src/test/java/br/com/provaServer/domain/service/: FieldDataValidationServiceTest.java
src/test/java/br/com/provaServer/infrastructure/deserialization/gson/template/: DataDeserializerTest.java
src/test/java/br/com/provaServer/infrastructure/deserialization/gson/template/field/: FieldTypeDeserializerTest.java
src/test/java/br/com/provaServer/infrastructure/fixture/: TemplateLoader.java
src/test/java/br/com/provaServer/infrastructure/serialization/gson/: MessageSerializerTest.java
src/test/java/br/com/provaServer/infrastructure/serialization/gson/template/: DataSerializerTest.java
src/test/java/br/com/provaServer/infrastructure/util/: TestUtil.java
