<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.provaServer</groupId>
  <artifactId>provaServer</artifactId>
  <version>1.0</version>
  <name>provaServer</name>
  <dependencies>
    <dependency>
  	  <groupId>br.com.caelum</groupId>
	  <artifactId>vraptor</artifactId>
	  <version>3.5.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.2</version>
  	</dependency>
   	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.9</version>
	  <scope>test</scope>
	  <exclusions>
		<exclusion>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
		</exclusion>
		<exclusion>
			<artifactId>hamcrest-library</artifactId>
			<groupId>org.hamcrest</groupId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.8.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>br.com.six2six</groupId>
	  <artifactId>fixture-factory</artifactId>
	  <version>2.1.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>provaServer</finalName>
  </build>
</project>
